{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "while fuser 8080/tcp >/dev/null 2>&1; do fuser -k 8080/tcp 2>/dev/null; sleep 1; done; export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.19.0",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.18.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "openid-client": "^6.8.4",
    "passport": "^0.7.0",
    "pg": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10",
    "stripe": "^22.2.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
