{
  "expo": {
    "name": "mr7.ai",
    "slug": "mr7-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.mr7.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080808"
      },
      "package": "ai.mr7.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080808",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://mr7.ai/api",
      "eas": {
        "projectId": "mr7-ai-project"
      }
    },
    "owner": "mr7ai"
  }
}
